servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.telecomix.org";
    chatnet = "telecomix";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.wnh.me";
    chatnet = "WNH";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "localhost";
    chatnet = "I2PTcx";
    port = "6668";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "127.94.0.1";
    chatnet = "I2PWHN";
    port = "6668";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "10.40.40.40";
    chatnet = "TorTCX";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "11.41.41.41";
    chatnet = "TorWNH";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "127.94.0.2";
    chatnet = "freshcoffee";
    port = "6668";
    use_ssl = "no";
    ssl_verify = "no";
  }
);
chatnets = {
  freenode = {
    type = "IRC";
    nick = "Ang3";
    autosendcmd = "/unquery NickServ";
  };
  telecomix = { type = "IRC"; nick = "n4rim"; };
  oftc = { type = "IRC"; nick = "n4rim"; };
  I2PTcx = { type = "IRC"; nick = "n4rim"; };
  I2PWHN = { type = "IRC"; nick = "n4rim"; };
  WNH = { type = "IRC"; nick = "n4rim"; };
  I2P = { type = "IRC"; };
  freshcoffee = { type = "IRC"; };
  TorTCX = { type = "IRC"; };
  TorWNH = { type = "IRC"; };
};
channels = (
  { name = "#coworkinglille"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#telecomix"; chatnet = "I2PTcx"; autojoin = "Yes"; },
  { name = "#telecomix"; chatnet = "telecomix"; autojoin = "Yes"; },
  { name = "#dn"; chatnet = "WNH"; autojoin = "Yes"; },
  { name = "#tor-dev"; chatnet = "oftc"; autojoin = "Yes"; },
  { name = "#hackbbs"; chatnet = "hack"; autojoin = "Yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        #      window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        #      window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "X";
    user_name = "x";
    nick = "x";
    # proxy_password = "";
    #    use_proxy = "yes";
    #   proxy_string = "CONNECT %s:%d HTTP/1.0\012\012";
    #  proxy_port = "8118";
    # proxy_address = "127.0.0.1";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  ignores = { level = "CTCPS"; };
  lookandfeel = { scroll = "ON"; };
  history = { scrollback_lines = "500"; };
  "fe-common/core" = { theme = "revolutionaryv2"; };
  "perl/core/scripts" = {
    awl_display_key = "$Q%K|$N%n $H$C$S";
    awl_block = "-14";
    awl_display_key_active = "$Q%K|$N%n $H%U$C%n$S";
    awl_display_nokey = "[$N]$H$C$S";
  };
};
ignores = (
  {
    level = "JOINS PARTS QUITS";
    channels = ( "#telecomix", "#hackbbs" );
    network = "telecomix";
  },
  { mask = "UnGarage"; level = "ALL"; },
  { mask = "lulztomte"; level = "ALL"; }
);
windows = { 1 = { immortal = "yes"; name = "(status)"; level = "ALL"; }; };

