mode server
proto tcp
dev tun
port 443 ## default openvpn port
server 10.8.0.0 255.255.255.0

persist-key
persist-tun

##certificates and encryption
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh1024.pem
tls-auth ta.key 0 # This file is secret
cipher BF-CBC        # Blowfish (default)
comp-lzo

# Reseau
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

##log and security
user nobody
group nogroup
keepalive 10 120
status openvpn-status.log
verb 3

